{
  "name": "director",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "targets": {
    "generate-mcp-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/generate-mcp-config.sh",
        "cwd": "."
      }
    },
    "setup-workspace": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdir -p .shared-workspace/{tasks,responses,context,logs} && echo 'Workspace initialized'",
        "cwd": "."
      }
    },
    "start-director": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run mcp-cli_use:serve",
        "cwd": "."
      }
    },
    "start-orchestration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/claude-orchestration.sh",
        "cwd": "."
      }
    },
    "start-actor": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Starting actor: ${actor}' && cd ..//${actor} 2>/dev/null || cd packages/${actor} && npx nx serve",
        "cwd": "."
      },
      "configurations": {
        "example": {
          "command": "echo 'Add actors as git submodules in packages/ directory'"
        }
      }
    },
    "sync-submodules": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git submodule update --init --recursive",
        "cwd": "."
      }
    },
    "update-actors": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git submodule foreach 'git checkout main && git pull origin main'",
        "cwd": "."
      }
    },
    "submodules:status": {
      "executor": "nx:run-commands",
      "options": {
        "command": "git submodule status",
        "cwd": "."
      }
    },
    "serve-public": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/start-public.sh",
        "description": "Start Director MCP server with public Codespace port"
      }
    }
  }
}